[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/santiye
wsgi-file= /www/wwwroot/santiye/djang_website/wsgi.py
http = 0.0.0.0:8099
logto = /www/wwwroot/santiye/logs/error.log
chmod-socket = 660
vacuum = true
master = true
uid=www
gid=www
max-requests = 1000